# resume_API

./: resume_API.sln
Resume_API_Interactor/: Interactor.cs  Resume_API_Interactor.csproj
resume_API/: Program.cs  appsettings.json  resume_API.csproj
resume_API/Controllers/: ResumeController.cs
resume_API/Json Nonsense/: SampleConverter.cs
resume_API/Properties/: launchSettings.json
resume_API/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
resume_API/Views/Resume/: Index.cshtml
resume_API/Views/Shared/: _Layout.cshtml
resume_MODELS/API/: Awards.cs  Basics.cs  Education.cs  Headings.cs  Location.cs  Projects.cs  Root.cs  Skills.cs  Work.cs
resume_MODELS/DTO/: Awards_DTO.cs  Basics_DTO.cs  Education_DTO.cs  Headings_DTO.cs  Highlight_DTO.cs  Keyword_DTO.cs  Location_DTO.cs  Projects_DTO.cs  Root_DTO.cs  Section_DTO.cs  Skills_DTO.cs  Work_DTO.cs
resume_REPOSITORY/: ApplicationDbContext.cs  ConfigurationBuilderSingleton.cs  Repository.cs  appsettings.json  resume_REPOSITORY.csproj
resume_REPOSITORY/Migrations/: 20230205221151_first.Designer.cs  20230205221151_first.cs  ApplicationDbContextModelSnapshot.cs
resume_web_API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  resume_web_API.csproj
resume_web_API/Controllers/: ResumeController.cs  WeatherForecastController.cs
resume_web_API/Properties/: launchSettings.json
